{
  "name": "slack-poll",
  "version": "1.0.0",
  "description": "",
  "main": "slackPoll.js",
  "scripts": {
    "start": "node index.js",
    "prestart": "npm run migrate",
    "dev": "nodemon index.js",
    "tunnel": "ngrok http 3000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "if [ $DATABASE_URL ]; then sequelize db:migrate --url $DATABASE_URL ; else echo; fi"
  },
  "engines": {
    "node": "8.x || 9.x || 10.x"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.13.4",
    "node-fetch": "^2.3.0",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.3.0",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
